<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:background="#666666"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="CRM"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_40ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_1sdp"
        android:text="Instant Maintenance"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp" />


</LinearLayout>